vendor_name = ModelSim
source_file = 1, E:/Documentos/VHDL/Questao2- Rtl Missing/Multplx4/Mux4.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Documentos/VHDL/Questao2- Rtl Missing/Multplx4/db/Mult4.cbx.xml
design_name = Mux4
instance = comp, \Output[0]~output\, Output[0]~output, Mux4, 1
instance = comp, \Output[1]~output\, Output[1]~output, Mux4, 1
instance = comp, \A[0]~input\, A[0]~input, Mux4, 1
instance = comp, \B[0]~input\, B[0]~input, Mux4, 1
instance = comp, \C[0]~input\, C[0]~input, Mux4, 1
instance = comp, \D[0]~input\, D[0]~input, Mux4, 1
instance = comp, \Se[0]~input\, Se[0]~input, Mux4, 1
instance = comp, \Se[1]~input\, Se[1]~input, Mux4, 1
instance = comp, \Mux1~0\, Mux1~0, Mux4, 1
instance = comp, \A[1]~input\, A[1]~input, Mux4, 1
instance = comp, \B[1]~input\, B[1]~input, Mux4, 1
instance = comp, \C[1]~input\, C[1]~input, Mux4, 1
instance = comp, \D[1]~input\, D[1]~input, Mux4, 1
instance = comp, \Mux0~0\, Mux0~0, Mux4, 1
