m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/VHDL/Shift 2L/simulation/qsim
Eshifter2l
Z1 w1540508938
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8Shifter2L.vho
Z10 FShifter2L.vho
l0
L36
V^bJZR5AD_1bPTgRLlNcZ91
!s100 M1R4oa9B1z5]9<i5_I3W73
Z11 OV;C;10.5b;63
32
Z12 !s110 1540508940
!i10b 1
Z13 !s108 1540508939.000000
Z14 !s90 -work|work|Shifter2L.vho|
Z15 !s107 Shifter2L.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 shifter2l 0 22 ^bJZR5AD_1bPTgRLlNcZ91
l88
L43
Vbd5e]Cc]S2_cW_g<F[mYX0
!s100 k9Z_2VQ:>BHW94=KSa3Ik3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eshifter2l_vhd_vec_tst
Z18 w1540508934
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
Vb?:6=dh8mo2h7YkH4MGHi0
!s100 NdcJ^P<h52873GPgLCRc41
R11
32
R12
!i10b 1
Z21 !s108 1540508940.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ashifter2l_arch
R6
R7
Z24 DEx4 work 21 shifter2l_vhd_vec_tst 0 22 b?:6=dh8mo2h7YkH4MGHi0
l44
L33
Z25 VaLZzQSi4@aCm5Zk`P[34?3
Z26 !s100 >e4WCN9@2Zl723R^>XNBn3
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
