|Extensor
Input_a[0] => Output[0].DATAIN
Input_a[1] => Output[1].DATAIN
Input_a[2] => Output[2].DATAIN
Input_a[3] => Output[3].DATAIN
Input_a[4] => Output[4].DATAIN
Input_a[5] => Output[5].DATAIN
Input_a[6] => Output[6].DATAIN
Input_a[7] => Output[7].DATAIN
Output[0] <= Input_a[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Input_a[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Input_a[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input_a[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input_a[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input_a[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input_a[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input_a[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= <GND>
Output[9] <= <GND>
Output[10] <= <GND>
Output[11] <= <GND>
Output[12] <= <GND>
Output[13] <= <GND>
Output[14] <= <GND>
Output[15] <= <GND>


