|Ram
WriteEnable => data~32.DATAIN
WriteEnable => data.WE
Enable => data~32.CLK
Enable => data~0.CLK
Enable => data~1.CLK
Enable => data~2.CLK
Enable => data~3.CLK
Enable => data~4.CLK
Enable => data~5.CLK
Enable => data~6.CLK
Enable => data~7.CLK
Enable => data~8.CLK
Enable => data~9.CLK
Enable => data~10.CLK
Enable => data~11.CLK
Enable => data~12.CLK
Enable => data~13.CLK
Enable => data~14.CLK
Enable => data~15.CLK
Enable => data~16.CLK
Enable => data~17.CLK
Enable => data~18.CLK
Enable => data~19.CLK
Enable => data~20.CLK
Enable => data~21.CLK
Enable => data~22.CLK
Enable => data~23.CLK
Enable => data~24.CLK
Enable => data~25.CLK
Enable => data~26.CLK
Enable => data~27.CLK
Enable => data~28.CLK
Enable => data~29.CLK
Enable => data~30.CLK
Enable => data~31.CLK
Enable => data.CLK0
data_out[0] <= data.DATAOUT
data_out[1] <= data.DATAOUT1
data_out[2] <= data.DATAOUT2
data_out[3] <= data.DATAOUT3
data_out[4] <= data.DATAOUT4
data_out[5] <= data.DATAOUT5
data_out[6] <= data.DATAOUT6
data_out[7] <= data.DATAOUT7
data_out[8] <= data.DATAOUT8
data_out[9] <= data.DATAOUT9
data_out[10] <= data.DATAOUT10
data_out[11] <= data.DATAOUT11
data_out[12] <= data.DATAOUT12
data_out[13] <= data.DATAOUT13
data_out[14] <= data.DATAOUT14
data_out[15] <= data.DATAOUT15
data_in[0] => data~31.DATAIN
data_in[0] => data.DATAIN
data_in[1] => data~30.DATAIN
data_in[1] => data.DATAIN1
data_in[2] => data~29.DATAIN
data_in[2] => data.DATAIN2
data_in[3] => data~28.DATAIN
data_in[3] => data.DATAIN3
data_in[4] => data~27.DATAIN
data_in[4] => data.DATAIN4
data_in[5] => data~26.DATAIN
data_in[5] => data.DATAIN5
data_in[6] => data~25.DATAIN
data_in[6] => data.DATAIN6
data_in[7] => data~24.DATAIN
data_in[7] => data.DATAIN7
data_in[8] => data~23.DATAIN
data_in[8] => data.DATAIN8
data_in[9] => data~22.DATAIN
data_in[9] => data.DATAIN9
data_in[10] => data~21.DATAIN
data_in[10] => data.DATAIN10
data_in[11] => data~20.DATAIN
data_in[11] => data.DATAIN11
data_in[12] => data~19.DATAIN
data_in[12] => data.DATAIN12
data_in[13] => data~18.DATAIN
data_in[13] => data.DATAIN13
data_in[14] => data~17.DATAIN
data_in[14] => data.DATAIN14
data_in[15] => data~16.DATAIN
data_in[15] => data.DATAIN15
adress[0] => data~15.DATAIN
adress[0] => data.WADDR
adress[0] => data.RADDR
adress[1] => data~14.DATAIN
adress[1] => data.WADDR1
adress[1] => data.RADDR1
adress[2] => data~13.DATAIN
adress[2] => data.WADDR2
adress[2] => data.RADDR2
adress[3] => data~12.DATAIN
adress[3] => data.WADDR3
adress[3] => data.RADDR3
adress[4] => data~11.DATAIN
adress[4] => data.WADDR4
adress[4] => data.RADDR4
adress[5] => data~10.DATAIN
adress[5] => data.WADDR5
adress[5] => data.RADDR5
adress[6] => data~9.DATAIN
adress[6] => data.WADDR6
adress[6] => data.RADDR6
adress[7] => data~8.DATAIN
adress[7] => data.WADDR7
adress[7] => data.RADDR7


