|ULA
Register_1[0] => QAnd:G1.pa[0]
Register_1[0] => PortOr:G2.Input_a[0]
Register_1[0] => PortNot:G3.Input[0]
Register_1[0] => NotAnd:G4.Input_a[0]
Register_1[0] => PortNOR:G5.Input_a[0]
Register_1[0] => PortXor:G6.Input_a[0]
Register_1[0] => Shift2R:G7.Input_a[0]
Register_1[0] => Shifter2L:G8.Input_a[0]
Register_1[0] => Somador16:G11.Input_a[0]
Register_1[0] => Sub16:G12.Input_a[0]
Register_1[1] => QAnd:G1.pa[1]
Register_1[1] => PortOr:G2.Input_a[1]
Register_1[1] => PortNot:G3.Input[1]
Register_1[1] => NotAnd:G4.Input_a[1]
Register_1[1] => PortNOR:G5.Input_a[1]
Register_1[1] => PortXor:G6.Input_a[1]
Register_1[1] => Shift2R:G7.Input_a[1]
Register_1[1] => Shifter2L:G8.Input_a[1]
Register_1[1] => Somador16:G11.Input_a[1]
Register_1[1] => Sub16:G12.Input_a[1]
Register_1[2] => QAnd:G1.pa[2]
Register_1[2] => PortOr:G2.Input_a[2]
Register_1[2] => PortNot:G3.Input[2]
Register_1[2] => NotAnd:G4.Input_a[2]
Register_1[2] => PortNOR:G5.Input_a[2]
Register_1[2] => PortXor:G6.Input_a[2]
Register_1[2] => Shift2R:G7.Input_a[2]
Register_1[2] => Shifter2L:G8.Input_a[2]
Register_1[2] => Somador16:G11.Input_a[2]
Register_1[2] => Sub16:G12.Input_a[2]
Register_1[3] => QAnd:G1.pa[3]
Register_1[3] => PortOr:G2.Input_a[3]
Register_1[3] => PortNot:G3.Input[3]
Register_1[3] => NotAnd:G4.Input_a[3]
Register_1[3] => PortNOR:G5.Input_a[3]
Register_1[3] => PortXor:G6.Input_a[3]
Register_1[3] => Shift2R:G7.Input_a[3]
Register_1[3] => Shifter2L:G8.Input_a[3]
Register_1[3] => Somador16:G11.Input_a[3]
Register_1[3] => Sub16:G12.Input_a[3]
Register_1[4] => QAnd:G1.pa[4]
Register_1[4] => PortOr:G2.Input_a[4]
Register_1[4] => PortNot:G3.Input[4]
Register_1[4] => NotAnd:G4.Input_a[4]
Register_1[4] => PortNOR:G5.Input_a[4]
Register_1[4] => PortXor:G6.Input_a[4]
Register_1[4] => Shift2R:G7.Input_a[4]
Register_1[4] => Shifter2L:G8.Input_a[4]
Register_1[4] => Somador16:G11.Input_a[4]
Register_1[4] => Sub16:G12.Input_a[4]
Register_1[5] => QAnd:G1.pa[5]
Register_1[5] => PortOr:G2.Input_a[5]
Register_1[5] => PortNot:G3.Input[5]
Register_1[5] => NotAnd:G4.Input_a[5]
Register_1[5] => PortNOR:G5.Input_a[5]
Register_1[5] => PortXor:G6.Input_a[5]
Register_1[5] => Shift2R:G7.Input_a[5]
Register_1[5] => Shifter2L:G8.Input_a[5]
Register_1[5] => Somador16:G11.Input_a[5]
Register_1[5] => Sub16:G12.Input_a[5]
Register_1[6] => QAnd:G1.pa[6]
Register_1[6] => PortOr:G2.Input_a[6]
Register_1[6] => PortNot:G3.Input[6]
Register_1[6] => NotAnd:G4.Input_a[6]
Register_1[6] => PortNOR:G5.Input_a[6]
Register_1[6] => PortXor:G6.Input_a[6]
Register_1[6] => Shift2R:G7.Input_a[6]
Register_1[6] => Shifter2L:G8.Input_a[6]
Register_1[6] => Somador16:G11.Input_a[6]
Register_1[6] => Sub16:G12.Input_a[6]
Register_1[7] => QAnd:G1.pa[7]
Register_1[7] => PortOr:G2.Input_a[7]
Register_1[7] => PortNot:G3.Input[7]
Register_1[7] => NotAnd:G4.Input_a[7]
Register_1[7] => PortNOR:G5.Input_a[7]
Register_1[7] => PortXor:G6.Input_a[7]
Register_1[7] => Shift2R:G7.Input_a[7]
Register_1[7] => Shifter2L:G8.Input_a[7]
Register_1[7] => Somador16:G11.Input_a[7]
Register_1[7] => Sub16:G12.Input_a[7]
Register_1[8] => QAnd:G1.pa[8]
Register_1[8] => PortOr:G2.Input_a[8]
Register_1[8] => PortNot:G3.Input[8]
Register_1[8] => NotAnd:G4.Input_a[8]
Register_1[8] => PortNOR:G5.Input_a[8]
Register_1[8] => PortXor:G6.Input_a[8]
Register_1[8] => Shift2R:G7.Input_a[8]
Register_1[8] => Shifter2L:G8.Input_a[8]
Register_1[8] => Somador16:G11.Input_a[8]
Register_1[8] => Sub16:G12.Input_a[8]
Register_1[9] => QAnd:G1.pa[9]
Register_1[9] => PortOr:G2.Input_a[9]
Register_1[9] => PortNot:G3.Input[9]
Register_1[9] => NotAnd:G4.Input_a[9]
Register_1[9] => PortNOR:G5.Input_a[9]
Register_1[9] => PortXor:G6.Input_a[9]
Register_1[9] => Shift2R:G7.Input_a[9]
Register_1[9] => Shifter2L:G8.Input_a[9]
Register_1[9] => Somador16:G11.Input_a[9]
Register_1[9] => Sub16:G12.Input_a[9]
Register_1[10] => QAnd:G1.pa[10]
Register_1[10] => PortOr:G2.Input_a[10]
Register_1[10] => PortNot:G3.Input[10]
Register_1[10] => NotAnd:G4.Input_a[10]
Register_1[10] => PortNOR:G5.Input_a[10]
Register_1[10] => PortXor:G6.Input_a[10]
Register_1[10] => Shift2R:G7.Input_a[10]
Register_1[10] => Shifter2L:G8.Input_a[10]
Register_1[10] => Somador16:G11.Input_a[10]
Register_1[10] => Sub16:G12.Input_a[10]
Register_1[11] => QAnd:G1.pa[11]
Register_1[11] => PortOr:G2.Input_a[11]
Register_1[11] => PortNot:G3.Input[11]
Register_1[11] => NotAnd:G4.Input_a[11]
Register_1[11] => PortNOR:G5.Input_a[11]
Register_1[11] => PortXor:G6.Input_a[11]
Register_1[11] => Shift2R:G7.Input_a[11]
Register_1[11] => Shifter2L:G8.Input_a[11]
Register_1[11] => Somador16:G11.Input_a[11]
Register_1[11] => Sub16:G12.Input_a[11]
Register_1[12] => QAnd:G1.pa[12]
Register_1[12] => PortOr:G2.Input_a[12]
Register_1[12] => PortNot:G3.Input[12]
Register_1[12] => NotAnd:G4.Input_a[12]
Register_1[12] => PortNOR:G5.Input_a[12]
Register_1[12] => PortXor:G6.Input_a[12]
Register_1[12] => Shift2R:G7.Input_a[12]
Register_1[12] => Shifter2L:G8.Input_a[12]
Register_1[12] => Somador16:G11.Input_a[12]
Register_1[12] => Sub16:G12.Input_a[12]
Register_1[13] => QAnd:G1.pa[13]
Register_1[13] => PortOr:G2.Input_a[13]
Register_1[13] => PortNot:G3.Input[13]
Register_1[13] => NotAnd:G4.Input_a[13]
Register_1[13] => PortNOR:G5.Input_a[13]
Register_1[13] => PortXor:G6.Input_a[13]
Register_1[13] => Shift2R:G7.Input_a[13]
Register_1[13] => Shifter2L:G8.Input_a[13]
Register_1[13] => Somador16:G11.Input_a[13]
Register_1[13] => Sub16:G12.Input_a[13]
Register_1[14] => QAnd:G1.pa[14]
Register_1[14] => PortOr:G2.Input_a[14]
Register_1[14] => PortNot:G3.Input[14]
Register_1[14] => NotAnd:G4.Input_a[14]
Register_1[14] => PortNOR:G5.Input_a[14]
Register_1[14] => PortXor:G6.Input_a[14]
Register_1[14] => Shift2R:G7.Input_a[14]
Register_1[14] => Shifter2L:G8.Input_a[14]
Register_1[14] => Somador16:G11.Input_a[14]
Register_1[14] => Sub16:G12.Input_a[14]
Register_1[15] => QAnd:G1.pa[15]
Register_1[15] => PortOr:G2.Input_a[15]
Register_1[15] => PortNot:G3.Input[15]
Register_1[15] => NotAnd:G4.Input_a[15]
Register_1[15] => PortNOR:G5.Input_a[15]
Register_1[15] => PortXor:G6.Input_a[15]
Register_1[15] => Shift2R:G7.Input_a[15]
Register_1[15] => Shifter2L:G8.Input_a[15]
Register_1[15] => Somador16:G11.Input_a[15]
Register_1[15] => Sub16:G12.Input_a[15]
Register_2[0] => QAnd:G1.pb[0]
Register_2[0] => PortOr:G2.Input_b[0]
Register_2[0] => NotAnd:G4.Input_b[0]
Register_2[0] => PortNOR:G5.Input_b[0]
Register_2[0] => PortXor:G6.Input_b[0]
Register_2[0] => Shift2R:G9.Input_a[0]
Register_2[0] => Shifter2L:G10.Input_a[0]
Register_2[0] => Somador16:G11.Input_b[0]
Register_2[0] => Sub16:G12.Input_b[0]
Register_2[1] => QAnd:G1.pb[1]
Register_2[1] => PortOr:G2.Input_b[1]
Register_2[1] => NotAnd:G4.Input_b[1]
Register_2[1] => PortNOR:G5.Input_b[1]
Register_2[1] => PortXor:G6.Input_b[1]
Register_2[1] => Shift2R:G9.Input_a[1]
Register_2[1] => Shifter2L:G10.Input_a[1]
Register_2[1] => Somador16:G11.Input_b[1]
Register_2[1] => Sub16:G12.Input_b[1]
Register_2[2] => QAnd:G1.pb[2]
Register_2[2] => PortOr:G2.Input_b[2]
Register_2[2] => NotAnd:G4.Input_b[2]
Register_2[2] => PortNOR:G5.Input_b[2]
Register_2[2] => PortXor:G6.Input_b[2]
Register_2[2] => Shift2R:G9.Input_a[2]
Register_2[2] => Shifter2L:G10.Input_a[2]
Register_2[2] => Somador16:G11.Input_b[2]
Register_2[2] => Sub16:G12.Input_b[2]
Register_2[3] => QAnd:G1.pb[3]
Register_2[3] => PortOr:G2.Input_b[3]
Register_2[3] => NotAnd:G4.Input_b[3]
Register_2[3] => PortNOR:G5.Input_b[3]
Register_2[3] => PortXor:G6.Input_b[3]
Register_2[3] => Shift2R:G9.Input_a[3]
Register_2[3] => Shifter2L:G10.Input_a[3]
Register_2[3] => Somador16:G11.Input_b[3]
Register_2[3] => Sub16:G12.Input_b[3]
Register_2[4] => QAnd:G1.pb[4]
Register_2[4] => PortOr:G2.Input_b[4]
Register_2[4] => NotAnd:G4.Input_b[4]
Register_2[4] => PortNOR:G5.Input_b[4]
Register_2[4] => PortXor:G6.Input_b[4]
Register_2[4] => Shift2R:G9.Input_a[4]
Register_2[4] => Shifter2L:G10.Input_a[4]
Register_2[4] => Somador16:G11.Input_b[4]
Register_2[4] => Sub16:G12.Input_b[4]
Register_2[5] => QAnd:G1.pb[5]
Register_2[5] => PortOr:G2.Input_b[5]
Register_2[5] => NotAnd:G4.Input_b[5]
Register_2[5] => PortNOR:G5.Input_b[5]
Register_2[5] => PortXor:G6.Input_b[5]
Register_2[5] => Shift2R:G9.Input_a[5]
Register_2[5] => Shifter2L:G10.Input_a[5]
Register_2[5] => Somador16:G11.Input_b[5]
Register_2[5] => Sub16:G12.Input_b[5]
Register_2[6] => QAnd:G1.pb[6]
Register_2[6] => PortOr:G2.Input_b[6]
Register_2[6] => NotAnd:G4.Input_b[6]
Register_2[6] => PortNOR:G5.Input_b[6]
Register_2[6] => PortXor:G6.Input_b[6]
Register_2[6] => Shift2R:G9.Input_a[6]
Register_2[6] => Shifter2L:G10.Input_a[6]
Register_2[6] => Somador16:G11.Input_b[6]
Register_2[6] => Sub16:G12.Input_b[6]
Register_2[7] => QAnd:G1.pb[7]
Register_2[7] => PortOr:G2.Input_b[7]
Register_2[7] => NotAnd:G4.Input_b[7]
Register_2[7] => PortNOR:G5.Input_b[7]
Register_2[7] => PortXor:G6.Input_b[7]
Register_2[7] => Shift2R:G9.Input_a[7]
Register_2[7] => Shifter2L:G10.Input_a[7]
Register_2[7] => Somador16:G11.Input_b[7]
Register_2[7] => Sub16:G12.Input_b[7]
Register_2[8] => QAnd:G1.pb[8]
Register_2[8] => PortOr:G2.Input_b[8]
Register_2[8] => NotAnd:G4.Input_b[8]
Register_2[8] => PortNOR:G5.Input_b[8]
Register_2[8] => PortXor:G6.Input_b[8]
Register_2[8] => Shift2R:G9.Input_a[8]
Register_2[8] => Shifter2L:G10.Input_a[8]
Register_2[8] => Somador16:G11.Input_b[8]
Register_2[8] => Sub16:G12.Input_b[8]
Register_2[9] => QAnd:G1.pb[9]
Register_2[9] => PortOr:G2.Input_b[9]
Register_2[9] => NotAnd:G4.Input_b[9]
Register_2[9] => PortNOR:G5.Input_b[9]
Register_2[9] => PortXor:G6.Input_b[9]
Register_2[9] => Shift2R:G9.Input_a[9]
Register_2[9] => Shifter2L:G10.Input_a[9]
Register_2[9] => Somador16:G11.Input_b[9]
Register_2[9] => Sub16:G12.Input_b[9]
Register_2[10] => QAnd:G1.pb[10]
Register_2[10] => PortOr:G2.Input_b[10]
Register_2[10] => NotAnd:G4.Input_b[10]
Register_2[10] => PortNOR:G5.Input_b[10]
Register_2[10] => PortXor:G6.Input_b[10]
Register_2[10] => Shift2R:G9.Input_a[10]
Register_2[10] => Shifter2L:G10.Input_a[10]
Register_2[10] => Somador16:G11.Input_b[10]
Register_2[10] => Sub16:G12.Input_b[10]
Register_2[11] => QAnd:G1.pb[11]
Register_2[11] => PortOr:G2.Input_b[11]
Register_2[11] => NotAnd:G4.Input_b[11]
Register_2[11] => PortNOR:G5.Input_b[11]
Register_2[11] => PortXor:G6.Input_b[11]
Register_2[11] => Shift2R:G9.Input_a[11]
Register_2[11] => Shifter2L:G10.Input_a[11]
Register_2[11] => Somador16:G11.Input_b[11]
Register_2[11] => Sub16:G12.Input_b[11]
Register_2[12] => QAnd:G1.pb[12]
Register_2[12] => PortOr:G2.Input_b[12]
Register_2[12] => NotAnd:G4.Input_b[12]
Register_2[12] => PortNOR:G5.Input_b[12]
Register_2[12] => PortXor:G6.Input_b[12]
Register_2[12] => Shift2R:G9.Input_a[12]
Register_2[12] => Shifter2L:G10.Input_a[12]
Register_2[12] => Somador16:G11.Input_b[12]
Register_2[12] => Sub16:G12.Input_b[12]
Register_2[13] => QAnd:G1.pb[13]
Register_2[13] => PortOr:G2.Input_b[13]
Register_2[13] => NotAnd:G4.Input_b[13]
Register_2[13] => PortNOR:G5.Input_b[13]
Register_2[13] => PortXor:G6.Input_b[13]
Register_2[13] => Shift2R:G9.Input_a[13]
Register_2[13] => Shifter2L:G10.Input_a[13]
Register_2[13] => Somador16:G11.Input_b[13]
Register_2[13] => Sub16:G12.Input_b[13]
Register_2[14] => QAnd:G1.pb[14]
Register_2[14] => PortOr:G2.Input_b[14]
Register_2[14] => NotAnd:G4.Input_b[14]
Register_2[14] => PortNOR:G5.Input_b[14]
Register_2[14] => PortXor:G6.Input_b[14]
Register_2[14] => Shift2R:G9.Input_a[14]
Register_2[14] => Shifter2L:G10.Input_a[14]
Register_2[14] => Somador16:G11.Input_b[14]
Register_2[14] => Sub16:G12.Input_b[14]
Register_2[15] => QAnd:G1.pb[15]
Register_2[15] => PortOr:G2.Input_b[15]
Register_2[15] => NotAnd:G4.Input_b[15]
Register_2[15] => PortNOR:G5.Input_b[15]
Register_2[15] => PortXor:G6.Input_b[15]
Register_2[15] => Shift2R:G9.Input_a[15]
Register_2[15] => Shifter2L:G10.Input_a[15]
Register_2[15] => Somador16:G11.Input_b[15]
Register_2[15] => Sub16:G12.Input_b[15]
Se[0] => Mux_12:G13.Se[0]
Se[1] => Mux_12:G13.Se[1]
Se[2] => Mux_12:G13.Se[2]
Se[3] => Mux_12:G13.Se[3]
Output[0] <= Mux_12:G13.Output[0]
Output[1] <= Mux_12:G13.Output[1]
Output[2] <= Mux_12:G13.Output[2]
Output[3] <= Mux_12:G13.Output[3]
Output[4] <= Mux_12:G13.Output[4]
Output[5] <= Mux_12:G13.Output[5]
Output[6] <= Mux_12:G13.Output[6]
Output[7] <= Mux_12:G13.Output[7]
Output[8] <= Mux_12:G13.Output[8]
Output[9] <= Mux_12:G13.Output[9]
Output[10] <= Mux_12:G13.Output[10]
Output[11] <= Mux_12:G13.Output[11]
Output[12] <= Mux_12:G13.Output[12]
Output[13] <= Mux_12:G13.Output[13]
Output[14] <= Mux_12:G13.Output[14]
Output[15] <= Mux_12:G13.Output[15]


|ULA|QAnd:G1
pa[0] => pout.IN0
pa[1] => pout.IN0
pa[2] => pout.IN0
pa[3] => pout.IN0
pa[4] => pout.IN0
pa[5] => pout.IN0
pa[6] => pout.IN0
pa[7] => pout.IN0
pa[8] => pout.IN0
pa[9] => pout.IN0
pa[10] => pout.IN0
pa[11] => pout.IN0
pa[12] => pout.IN0
pa[13] => pout.IN0
pa[14] => pout.IN0
pa[15] => pout.IN0
pb[0] => pout.IN1
pb[1] => pout.IN1
pb[2] => pout.IN1
pb[3] => pout.IN1
pb[4] => pout.IN1
pb[5] => pout.IN1
pb[6] => pout.IN1
pb[7] => pout.IN1
pb[8] => pout.IN1
pb[9] => pout.IN1
pb[10] => pout.IN1
pb[11] => pout.IN1
pb[12] => pout.IN1
pb[13] => pout.IN1
pb[14] => pout.IN1
pb[15] => pout.IN1
pout[0] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[8] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[9] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[10] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[11] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[12] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[13] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[14] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[15] <= pout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|PortOr:G2
Input_a[0] => Output.IN0
Input_a[1] => Output.IN0
Input_a[2] => Output.IN0
Input_a[3] => Output.IN0
Input_a[4] => Output.IN0
Input_a[5] => Output.IN0
Input_a[6] => Output.IN0
Input_a[7] => Output.IN0
Input_a[8] => Output.IN0
Input_a[9] => Output.IN0
Input_a[10] => Output.IN0
Input_a[11] => Output.IN0
Input_a[12] => Output.IN0
Input_a[13] => Output.IN0
Input_a[14] => Output.IN0
Input_a[15] => Output.IN0
Input_b[0] => Output.IN1
Input_b[1] => Output.IN1
Input_b[2] => Output.IN1
Input_b[3] => Output.IN1
Input_b[4] => Output.IN1
Input_b[5] => Output.IN1
Input_b[6] => Output.IN1
Input_b[7] => Output.IN1
Input_b[8] => Output.IN1
Input_b[9] => Output.IN1
Input_b[10] => Output.IN1
Input_b[11] => Output.IN1
Input_b[12] => Output.IN1
Input_b[13] => Output.IN1
Input_b[14] => Output.IN1
Input_b[15] => Output.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|ULA|PortNot:G3
Input[0] => Output[0].DATAIN
Input[1] => Output[1].DATAIN
Input[2] => Output[2].DATAIN
Input[3] => Output[3].DATAIN
Input[4] => Output[4].DATAIN
Input[5] => Output[5].DATAIN
Input[6] => Output[6].DATAIN
Input[7] => Output[7].DATAIN
Input[8] => Output[8].DATAIN
Input[9] => Output[9].DATAIN
Input[10] => Output[10].DATAIN
Input[11] => Output[11].DATAIN
Input[12] => Output[12].DATAIN
Input[13] => Output[13].DATAIN
Input[14] => Output[14].DATAIN
Input[15] => Output[15].DATAIN
Output[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Input[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Input[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Input[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Input[13].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Input[14].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Input[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA|NotAnd:G4
Input_a[0] => Output.IN0
Input_a[1] => Output.IN0
Input_a[2] => Output.IN0
Input_a[3] => Output.IN0
Input_a[4] => Output.IN0
Input_a[5] => Output.IN0
Input_a[6] => Output.IN0
Input_a[7] => Output.IN0
Input_a[8] => Output.IN0
Input_a[9] => Output.IN0
Input_a[10] => Output.IN0
Input_a[11] => Output.IN0
Input_a[12] => Output.IN0
Input_a[13] => Output.IN0
Input_a[14] => Output.IN0
Input_a[15] => Output.IN0
Input_b[0] => Output.IN1
Input_b[1] => Output.IN1
Input_b[2] => Output.IN1
Input_b[3] => Output.IN1
Input_b[4] => Output.IN1
Input_b[5] => Output.IN1
Input_b[6] => Output.IN1
Input_b[7] => Output.IN1
Input_b[8] => Output.IN1
Input_b[9] => Output.IN1
Input_b[10] => Output.IN1
Input_b[11] => Output.IN1
Input_b[12] => Output.IN1
Input_b[13] => Output.IN1
Input_b[14] => Output.IN1
Input_b[15] => Output.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|ULA|PortNOR:G5
Input_a[0] => Output.IN0
Input_a[1] => Output.IN0
Input_a[2] => Output.IN0
Input_a[3] => Output.IN0
Input_a[4] => Output.IN0
Input_a[5] => Output.IN0
Input_a[6] => Output.IN0
Input_a[7] => Output.IN0
Input_a[8] => Output.IN0
Input_a[9] => Output.IN0
Input_a[10] => Output.IN0
Input_a[11] => Output.IN0
Input_a[12] => Output.IN0
Input_a[13] => Output.IN0
Input_a[14] => Output.IN0
Input_a[15] => Output.IN0
Input_b[0] => Output.IN1
Input_b[1] => Output.IN1
Input_b[2] => Output.IN1
Input_b[3] => Output.IN1
Input_b[4] => Output.IN1
Input_b[5] => Output.IN1
Input_b[6] => Output.IN1
Input_b[7] => Output.IN1
Input_b[8] => Output.IN1
Input_b[9] => Output.IN1
Input_b[10] => Output.IN1
Input_b[11] => Output.IN1
Input_b[12] => Output.IN1
Input_b[13] => Output.IN1
Input_b[14] => Output.IN1
Input_b[15] => Output.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|ULA|PortXor:G6
Input_a[0] => QAnd:G1.pa[0]
Input_a[0] => PortOr:G2.Input_a[0]
Input_a[1] => QAnd:G1.pa[1]
Input_a[1] => PortOr:G2.Input_a[1]
Input_a[2] => QAnd:G1.pa[2]
Input_a[2] => PortOr:G2.Input_a[2]
Input_a[3] => QAnd:G1.pa[3]
Input_a[3] => PortOr:G2.Input_a[3]
Input_a[4] => QAnd:G1.pa[4]
Input_a[4] => PortOr:G2.Input_a[4]
Input_a[5] => QAnd:G1.pa[5]
Input_a[5] => PortOr:G2.Input_a[5]
Input_a[6] => QAnd:G1.pa[6]
Input_a[6] => PortOr:G2.Input_a[6]
Input_a[7] => QAnd:G1.pa[7]
Input_a[7] => PortOr:G2.Input_a[7]
Input_a[8] => QAnd:G1.pa[8]
Input_a[8] => PortOr:G2.Input_a[8]
Input_a[9] => QAnd:G1.pa[9]
Input_a[9] => PortOr:G2.Input_a[9]
Input_a[10] => QAnd:G1.pa[10]
Input_a[10] => PortOr:G2.Input_a[10]
Input_a[11] => QAnd:G1.pa[11]
Input_a[11] => PortOr:G2.Input_a[11]
Input_a[12] => QAnd:G1.pa[12]
Input_a[12] => PortOr:G2.Input_a[12]
Input_a[13] => QAnd:G1.pa[13]
Input_a[13] => PortOr:G2.Input_a[13]
Input_a[14] => QAnd:G1.pa[14]
Input_a[14] => PortOr:G2.Input_a[14]
Input_a[15] => QAnd:G1.pa[15]
Input_a[15] => PortOr:G2.Input_a[15]
Input_b[0] => QAnd:G1.pb[0]
Input_b[0] => PortOr:G2.Input_b[0]
Input_b[1] => QAnd:G1.pb[1]
Input_b[1] => PortOr:G2.Input_b[1]
Input_b[2] => QAnd:G1.pb[2]
Input_b[2] => PortOr:G2.Input_b[2]
Input_b[3] => QAnd:G1.pb[3]
Input_b[3] => PortOr:G2.Input_b[3]
Input_b[4] => QAnd:G1.pb[4]
Input_b[4] => PortOr:G2.Input_b[4]
Input_b[5] => QAnd:G1.pb[5]
Input_b[5] => PortOr:G2.Input_b[5]
Input_b[6] => QAnd:G1.pb[6]
Input_b[6] => PortOr:G2.Input_b[6]
Input_b[7] => QAnd:G1.pb[7]
Input_b[7] => PortOr:G2.Input_b[7]
Input_b[8] => QAnd:G1.pb[8]
Input_b[8] => PortOr:G2.Input_b[8]
Input_b[9] => QAnd:G1.pb[9]
Input_b[9] => PortOr:G2.Input_b[9]
Input_b[10] => QAnd:G1.pb[10]
Input_b[10] => PortOr:G2.Input_b[10]
Input_b[11] => QAnd:G1.pb[11]
Input_b[11] => PortOr:G2.Input_b[11]
Input_b[12] => QAnd:G1.pb[12]
Input_b[12] => PortOr:G2.Input_b[12]
Input_b[13] => QAnd:G1.pb[13]
Input_b[13] => PortOr:G2.Input_b[13]
Input_b[14] => QAnd:G1.pb[14]
Input_b[14] => PortOr:G2.Input_b[14]
Input_b[15] => QAnd:G1.pb[15]
Input_b[15] => PortOr:G2.Input_b[15]
Output[0] <= QAnd:G4.pout[0]
Output[1] <= QAnd:G4.pout[1]
Output[2] <= QAnd:G4.pout[2]
Output[3] <= QAnd:G4.pout[3]
Output[4] <= QAnd:G4.pout[4]
Output[5] <= QAnd:G4.pout[5]
Output[6] <= QAnd:G4.pout[6]
Output[7] <= QAnd:G4.pout[7]
Output[8] <= QAnd:G4.pout[8]
Output[9] <= QAnd:G4.pout[9]
Output[10] <= QAnd:G4.pout[10]
Output[11] <= QAnd:G4.pout[11]
Output[12] <= QAnd:G4.pout[12]
Output[13] <= QAnd:G4.pout[13]
Output[14] <= QAnd:G4.pout[14]
Output[15] <= QAnd:G4.pout[15]


|ULA|PortXor:G6|QAnd:G1
pa[0] => pout.IN0
pa[1] => pout.IN0
pa[2] => pout.IN0
pa[3] => pout.IN0
pa[4] => pout.IN0
pa[5] => pout.IN0
pa[6] => pout.IN0
pa[7] => pout.IN0
pa[8] => pout.IN0
pa[9] => pout.IN0
pa[10] => pout.IN0
pa[11] => pout.IN0
pa[12] => pout.IN0
pa[13] => pout.IN0
pa[14] => pout.IN0
pa[15] => pout.IN0
pb[0] => pout.IN1
pb[1] => pout.IN1
pb[2] => pout.IN1
pb[3] => pout.IN1
pb[4] => pout.IN1
pb[5] => pout.IN1
pb[6] => pout.IN1
pb[7] => pout.IN1
pb[8] => pout.IN1
pb[9] => pout.IN1
pb[10] => pout.IN1
pb[11] => pout.IN1
pb[12] => pout.IN1
pb[13] => pout.IN1
pb[14] => pout.IN1
pb[15] => pout.IN1
pout[0] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[8] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[9] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[10] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[11] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[12] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[13] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[14] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[15] <= pout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|PortXor:G6|PortOr:G2
Input_a[0] => Output.IN0
Input_a[1] => Output.IN0
Input_a[2] => Output.IN0
Input_a[3] => Output.IN0
Input_a[4] => Output.IN0
Input_a[5] => Output.IN0
Input_a[6] => Output.IN0
Input_a[7] => Output.IN0
Input_a[8] => Output.IN0
Input_a[9] => Output.IN0
Input_a[10] => Output.IN0
Input_a[11] => Output.IN0
Input_a[12] => Output.IN0
Input_a[13] => Output.IN0
Input_a[14] => Output.IN0
Input_a[15] => Output.IN0
Input_b[0] => Output.IN1
Input_b[1] => Output.IN1
Input_b[2] => Output.IN1
Input_b[3] => Output.IN1
Input_b[4] => Output.IN1
Input_b[5] => Output.IN1
Input_b[6] => Output.IN1
Input_b[7] => Output.IN1
Input_b[8] => Output.IN1
Input_b[9] => Output.IN1
Input_b[10] => Output.IN1
Input_b[11] => Output.IN1
Input_b[12] => Output.IN1
Input_b[13] => Output.IN1
Input_b[14] => Output.IN1
Input_b[15] => Output.IN1
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|ULA|PortXor:G6|PortNot:G3
Input[0] => Output[0].DATAIN
Input[1] => Output[1].DATAIN
Input[2] => Output[2].DATAIN
Input[3] => Output[3].DATAIN
Input[4] => Output[4].DATAIN
Input[5] => Output[5].DATAIN
Input[6] => Output[6].DATAIN
Input[7] => Output[7].DATAIN
Input[8] => Output[8].DATAIN
Input[9] => Output[9].DATAIN
Input[10] => Output[10].DATAIN
Input[11] => Output[11].DATAIN
Input[12] => Output[12].DATAIN
Input[13] => Output[13].DATAIN
Input[14] => Output[14].DATAIN
Input[15] => Output[15].DATAIN
Output[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Input[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Input[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Input[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Input[13].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Input[14].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Input[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA|PortXor:G6|QAnd:G4
pa[0] => pout.IN0
pa[1] => pout.IN0
pa[2] => pout.IN0
pa[3] => pout.IN0
pa[4] => pout.IN0
pa[5] => pout.IN0
pa[6] => pout.IN0
pa[7] => pout.IN0
pa[8] => pout.IN0
pa[9] => pout.IN0
pa[10] => pout.IN0
pa[11] => pout.IN0
pa[12] => pout.IN0
pa[13] => pout.IN0
pa[14] => pout.IN0
pa[15] => pout.IN0
pb[0] => pout.IN1
pb[1] => pout.IN1
pb[2] => pout.IN1
pb[3] => pout.IN1
pb[4] => pout.IN1
pb[5] => pout.IN1
pb[6] => pout.IN1
pb[7] => pout.IN1
pb[8] => pout.IN1
pb[9] => pout.IN1
pb[10] => pout.IN1
pb[11] => pout.IN1
pb[12] => pout.IN1
pb[13] => pout.IN1
pb[14] => pout.IN1
pb[15] => pout.IN1
pout[0] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[8] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[9] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[10] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[11] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[12] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[13] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[14] <= pout.DB_MAX_OUTPUT_PORT_TYPE
pout[15] <= pout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Shift2R:G7
Input_a[0] => ~NO_FANOUT~
Input_a[1] => ~NO_FANOUT~
Input_a[2] => Output[0].DATAIN
Input_a[3] => Output[1].DATAIN
Input_a[4] => Output[2].DATAIN
Input_a[5] => Output[3].DATAIN
Input_a[6] => Output[4].DATAIN
Input_a[7] => Output[5].DATAIN
Input_a[8] => Output[6].DATAIN
Input_a[9] => Output[7].DATAIN
Input_a[10] => Output[8].DATAIN
Input_a[11] => Output[9].DATAIN
Input_a[12] => Output[10].DATAIN
Input_a[13] => Output[11].DATAIN
Input_a[14] => Output[12].DATAIN
Input_a[15] => Output[13].DATAIN
Output[0] <= Input_a[2].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Input_a[3].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Input_a[4].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input_a[5].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input_a[6].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input_a[7].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input_a[8].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input_a[9].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Input_a[10].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Input_a[11].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Input_a[12].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Input_a[13].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Input_a[14].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Input_a[15].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= <GND>
Output[15] <= <GND>


|ULA|Shifter2L:G8
Input_a[0] => Output[2].DATAIN
Input_a[1] => Output[3].DATAIN
Input_a[2] => Output[4].DATAIN
Input_a[3] => Output[5].DATAIN
Input_a[4] => Output[6].DATAIN
Input_a[5] => Output[7].DATAIN
Input_a[6] => Output[8].DATAIN
Input_a[7] => Output[9].DATAIN
Input_a[8] => Output[10].DATAIN
Input_a[9] => Output[11].DATAIN
Input_a[10] => Output[12].DATAIN
Input_a[11] => Output[13].DATAIN
Input_a[12] => Output[14].DATAIN
Input_a[13] => Output[15].DATAIN
Input_a[14] => ~NO_FANOUT~
Input_a[15] => ~NO_FANOUT~
Output[0] <= <GND>
Output[1] <= <GND>
Output[2] <= Input_a[0].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input_a[1].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input_a[2].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input_a[3].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input_a[4].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input_a[5].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Input_a[6].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Input_a[7].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Input_a[8].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Input_a[9].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Input_a[10].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Input_a[11].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Input_a[12].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Input_a[13].DB_MAX_OUTPUT_PORT_TYPE


|ULA|Shift2R:G9
Input_a[0] => ~NO_FANOUT~
Input_a[1] => ~NO_FANOUT~
Input_a[2] => Output[0].DATAIN
Input_a[3] => Output[1].DATAIN
Input_a[4] => Output[2].DATAIN
Input_a[5] => Output[3].DATAIN
Input_a[6] => Output[4].DATAIN
Input_a[7] => Output[5].DATAIN
Input_a[8] => Output[6].DATAIN
Input_a[9] => Output[7].DATAIN
Input_a[10] => Output[8].DATAIN
Input_a[11] => Output[9].DATAIN
Input_a[12] => Output[10].DATAIN
Input_a[13] => Output[11].DATAIN
Input_a[14] => Output[12].DATAIN
Input_a[15] => Output[13].DATAIN
Output[0] <= Input_a[2].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Input_a[3].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Input_a[4].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input_a[5].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input_a[6].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input_a[7].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input_a[8].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input_a[9].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Input_a[10].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Input_a[11].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Input_a[12].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Input_a[13].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Input_a[14].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Input_a[15].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= <GND>
Output[15] <= <GND>


|ULA|Shifter2L:G10
Input_a[0] => Output[2].DATAIN
Input_a[1] => Output[3].DATAIN
Input_a[2] => Output[4].DATAIN
Input_a[3] => Output[5].DATAIN
Input_a[4] => Output[6].DATAIN
Input_a[5] => Output[7].DATAIN
Input_a[6] => Output[8].DATAIN
Input_a[7] => Output[9].DATAIN
Input_a[8] => Output[10].DATAIN
Input_a[9] => Output[11].DATAIN
Input_a[10] => Output[12].DATAIN
Input_a[11] => Output[13].DATAIN
Input_a[12] => Output[14].DATAIN
Input_a[13] => Output[15].DATAIN
Input_a[14] => ~NO_FANOUT~
Input_a[15] => ~NO_FANOUT~
Output[0] <= <GND>
Output[1] <= <GND>
Output[2] <= Input_a[0].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input_a[1].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input_a[2].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input_a[3].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input_a[4].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input_a[5].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Input_a[6].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Input_a[7].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Input_a[8].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Input_a[9].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Input_a[10].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Input_a[11].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Input_a[12].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Input_a[13].DB_MAX_OUTPUT_PORT_TYPE


|ULA|Somador16:G11
Input_a[0] => Add0.IN16
Input_a[1] => Add0.IN15
Input_a[2] => Add0.IN14
Input_a[3] => Add0.IN13
Input_a[4] => Add0.IN12
Input_a[5] => Add0.IN11
Input_a[6] => Add0.IN10
Input_a[7] => Add0.IN9
Input_a[8] => Add0.IN8
Input_a[9] => Add0.IN7
Input_a[10] => Add0.IN6
Input_a[11] => Add0.IN5
Input_a[12] => Add0.IN4
Input_a[13] => Add0.IN3
Input_a[14] => Add0.IN2
Input_a[15] => Add0.IN1
Input_b[0] => Add0.IN32
Input_b[1] => Add0.IN31
Input_b[2] => Add0.IN30
Input_b[3] => Add0.IN29
Input_b[4] => Add0.IN28
Input_b[5] => Add0.IN27
Input_b[6] => Add0.IN26
Input_b[7] => Add0.IN25
Input_b[8] => Add0.IN24
Input_b[9] => Add0.IN23
Input_b[10] => Add0.IN22
Input_b[11] => Add0.IN21
Input_b[12] => Add0.IN20
Input_b[13] => Add0.IN19
Input_b[14] => Add0.IN18
Input_b[15] => Add0.IN17
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Sub16:G12
Input_a[0] => Add0.IN32
Input_a[1] => Add0.IN31
Input_a[2] => Add0.IN30
Input_a[3] => Add0.IN29
Input_a[4] => Add0.IN28
Input_a[5] => Add0.IN27
Input_a[6] => Add0.IN26
Input_a[7] => Add0.IN25
Input_a[8] => Add0.IN24
Input_a[9] => Add0.IN23
Input_a[10] => Add0.IN22
Input_a[11] => Add0.IN21
Input_a[12] => Add0.IN20
Input_a[13] => Add0.IN19
Input_a[14] => Add0.IN18
Input_a[15] => Add0.IN17
Input_b[0] => Add0.IN16
Input_b[1] => Add0.IN15
Input_b[2] => Add0.IN14
Input_b[3] => Add0.IN13
Input_b[4] => Add0.IN12
Input_b[5] => Add0.IN11
Input_b[6] => Add0.IN10
Input_b[7] => Add0.IN9
Input_b[8] => Add0.IN8
Input_b[9] => Add0.IN7
Input_b[10] => Add0.IN6
Input_b[11] => Add0.IN5
Input_b[12] => Add0.IN4
Input_b[13] => Add0.IN3
Input_b[14] => Add0.IN2
Input_b[15] => Add0.IN1
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mux_12:G13
A[0] => Mux0.IN4
A[1] => Mux1.IN4
A[2] => Mux2.IN4
A[3] => Mux3.IN4
A[4] => Mux4.IN4
A[5] => Mux5.IN4
A[6] => Mux6.IN4
A[7] => Mux7.IN4
A[8] => Mux8.IN4
A[9] => Mux9.IN4
A[10] => Mux10.IN4
A[11] => Mux11.IN4
A[12] => Mux12.IN4
A[13] => Mux13.IN4
A[14] => Mux14.IN4
A[15] => Mux15.IN4
B[0] => Mux0.IN5
B[1] => Mux1.IN5
B[2] => Mux2.IN5
B[3] => Mux3.IN5
B[4] => Mux4.IN5
B[5] => Mux5.IN5
B[6] => Mux6.IN5
B[7] => Mux7.IN5
B[8] => Mux8.IN5
B[9] => Mux9.IN5
B[10] => Mux10.IN5
B[11] => Mux11.IN5
B[12] => Mux12.IN5
B[13] => Mux13.IN5
B[14] => Mux14.IN5
B[15] => Mux15.IN5
C[0] => Mux0.IN6
C[1] => Mux1.IN6
C[2] => Mux2.IN6
C[3] => Mux3.IN6
C[4] => Mux4.IN6
C[5] => Mux5.IN6
C[6] => Mux6.IN6
C[7] => Mux7.IN6
C[8] => Mux8.IN6
C[9] => Mux9.IN6
C[10] => Mux10.IN6
C[11] => Mux11.IN6
C[12] => Mux12.IN6
C[13] => Mux13.IN6
C[14] => Mux14.IN6
C[15] => Mux15.IN6
D[0] => Mux0.IN7
D[1] => Mux1.IN7
D[2] => Mux2.IN7
D[3] => Mux3.IN7
D[4] => Mux4.IN7
D[5] => Mux5.IN7
D[6] => Mux6.IN7
D[7] => Mux7.IN7
D[8] => Mux8.IN7
D[9] => Mux9.IN7
D[10] => Mux10.IN7
D[11] => Mux11.IN7
D[12] => Mux12.IN7
D[13] => Mux13.IN7
D[14] => Mux14.IN7
D[15] => Mux15.IN7
E[0] => Mux0.IN8
E[1] => Mux1.IN8
E[2] => Mux2.IN8
E[3] => Mux3.IN8
E[4] => Mux4.IN8
E[5] => Mux5.IN8
E[6] => Mux6.IN8
E[7] => Mux7.IN8
E[8] => Mux8.IN8
E[9] => Mux9.IN8
E[10] => Mux10.IN8
E[11] => Mux11.IN8
E[12] => Mux12.IN8
E[13] => Mux13.IN8
E[14] => Mux14.IN8
E[15] => Mux15.IN8
F[0] => Mux0.IN9
F[1] => Mux1.IN9
F[2] => Mux2.IN9
F[3] => Mux3.IN9
F[4] => Mux4.IN9
F[5] => Mux5.IN9
F[6] => Mux6.IN9
F[7] => Mux7.IN9
F[8] => Mux8.IN9
F[9] => Mux9.IN9
F[10] => Mux10.IN9
F[11] => Mux11.IN9
F[12] => Mux12.IN9
F[13] => Mux13.IN9
F[14] => Mux14.IN9
F[15] => Mux15.IN9
G[0] => Mux0.IN10
G[1] => Mux1.IN10
G[2] => Mux2.IN10
G[3] => Mux3.IN10
G[4] => Mux4.IN10
G[5] => Mux5.IN10
G[6] => Mux6.IN10
G[7] => Mux7.IN10
G[8] => Mux8.IN10
G[9] => Mux9.IN10
G[10] => Mux10.IN10
G[11] => Mux11.IN10
G[12] => Mux12.IN10
G[13] => Mux13.IN10
G[14] => Mux14.IN10
G[15] => Mux15.IN10
H[0] => Mux0.IN11
H[1] => Mux1.IN11
H[2] => Mux2.IN11
H[3] => Mux3.IN11
H[4] => Mux4.IN11
H[5] => Mux5.IN11
H[6] => Mux6.IN11
H[7] => Mux7.IN11
H[8] => Mux8.IN11
H[9] => Mux9.IN11
H[10] => Mux10.IN11
H[11] => Mux11.IN11
H[12] => Mux12.IN11
H[13] => Mux13.IN11
H[14] => Mux14.IN11
H[15] => Mux15.IN11
I[0] => Mux0.IN12
I[1] => Mux1.IN12
I[2] => Mux2.IN12
I[3] => Mux3.IN12
I[4] => Mux4.IN12
I[5] => Mux5.IN12
I[6] => Mux6.IN12
I[7] => Mux7.IN12
I[8] => Mux8.IN12
I[9] => Mux9.IN12
I[10] => Mux10.IN12
I[11] => Mux11.IN12
I[12] => Mux12.IN12
I[13] => Mux13.IN12
I[14] => Mux14.IN12
I[15] => Mux15.IN12
J[0] => Mux0.IN13
J[1] => Mux1.IN13
J[2] => Mux2.IN13
J[3] => Mux3.IN13
J[4] => Mux4.IN13
J[5] => Mux5.IN13
J[6] => Mux6.IN13
J[7] => Mux7.IN13
J[8] => Mux8.IN13
J[9] => Mux9.IN13
J[10] => Mux10.IN13
J[11] => Mux11.IN13
J[12] => Mux12.IN13
J[13] => Mux13.IN13
J[14] => Mux14.IN13
J[15] => Mux15.IN13
K[0] => Mux0.IN14
K[1] => Mux1.IN14
K[2] => Mux2.IN14
K[3] => Mux3.IN14
K[4] => Mux4.IN14
K[5] => Mux5.IN14
K[6] => Mux6.IN14
K[7] => Mux7.IN14
K[8] => Mux8.IN14
K[9] => Mux9.IN14
K[10] => Mux10.IN14
K[11] => Mux11.IN14
K[12] => Mux12.IN14
K[13] => Mux13.IN14
K[14] => Mux14.IN14
K[15] => Mux15.IN14
L[0] => Mux0.IN15
L[1] => Mux1.IN15
L[2] => Mux2.IN15
L[3] => Mux3.IN15
L[4] => Mux4.IN15
L[5] => Mux5.IN15
L[6] => Mux6.IN15
L[7] => Mux7.IN15
L[8] => Mux8.IN15
L[9] => Mux9.IN15
L[10] => Mux10.IN15
L[11] => Mux11.IN15
L[12] => Mux12.IN15
L[13] => Mux13.IN15
L[14] => Mux14.IN15
L[15] => Mux15.IN15
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15].DB_MAX_OUTPUT_PORT_TYPE
Se[0] => Mux0.IN19
Se[0] => Mux1.IN19
Se[0] => Mux2.IN19
Se[0] => Mux3.IN19
Se[0] => Mux4.IN19
Se[0] => Mux5.IN19
Se[0] => Mux6.IN19
Se[0] => Mux7.IN19
Se[0] => Mux8.IN19
Se[0] => Mux9.IN19
Se[0] => Mux10.IN19
Se[0] => Mux11.IN19
Se[0] => Mux12.IN19
Se[0] => Mux13.IN19
Se[0] => Mux14.IN19
Se[0] => Mux15.IN19
Se[0] => Mux16.IN19
Se[1] => Mux0.IN18
Se[1] => Mux1.IN18
Se[1] => Mux2.IN18
Se[1] => Mux3.IN18
Se[1] => Mux4.IN18
Se[1] => Mux5.IN18
Se[1] => Mux6.IN18
Se[1] => Mux7.IN18
Se[1] => Mux8.IN18
Se[1] => Mux9.IN18
Se[1] => Mux10.IN18
Se[1] => Mux11.IN18
Se[1] => Mux12.IN18
Se[1] => Mux13.IN18
Se[1] => Mux14.IN18
Se[1] => Mux15.IN18
Se[1] => Mux16.IN18
Se[2] => Mux0.IN17
Se[2] => Mux1.IN17
Se[2] => Mux2.IN17
Se[2] => Mux3.IN17
Se[2] => Mux4.IN17
Se[2] => Mux5.IN17
Se[2] => Mux6.IN17
Se[2] => Mux7.IN17
Se[2] => Mux8.IN17
Se[2] => Mux9.IN17
Se[2] => Mux10.IN17
Se[2] => Mux11.IN17
Se[2] => Mux12.IN17
Se[2] => Mux13.IN17
Se[2] => Mux14.IN17
Se[2] => Mux15.IN17
Se[2] => Mux16.IN17
Se[3] => Mux0.IN16
Se[3] => Mux1.IN16
Se[3] => Mux2.IN16
Se[3] => Mux3.IN16
Se[3] => Mux4.IN16
Se[3] => Mux5.IN16
Se[3] => Mux6.IN16
Se[3] => Mux7.IN16
Se[3] => Mux8.IN16
Se[3] => Mux9.IN16
Se[3] => Mux10.IN16
Se[3] => Mux11.IN16
Se[3] => Mux12.IN16
Se[3] => Mux13.IN16
Se[3] => Mux14.IN16
Se[3] => Mux15.IN16
Se[3] => Mux16.IN16


