|Mux_12
A[0] => Mux0.IN4
A[1] => Mux1.IN4
A[2] => Mux2.IN4
A[3] => Mux3.IN4
A[4] => Mux4.IN4
A[5] => Mux5.IN4
A[6] => Mux6.IN4
A[7] => Mux7.IN4
A[8] => Mux8.IN4
A[9] => Mux9.IN4
A[10] => Mux10.IN4
A[11] => Mux11.IN4
A[12] => Mux12.IN4
A[13] => Mux13.IN4
A[14] => Mux14.IN4
A[15] => Mux15.IN4
B[0] => Mux0.IN5
B[1] => Mux1.IN5
B[2] => Mux2.IN5
B[3] => Mux3.IN5
B[4] => Mux4.IN5
B[5] => Mux5.IN5
B[6] => Mux6.IN5
B[7] => Mux7.IN5
B[8] => Mux8.IN5
B[9] => Mux9.IN5
B[10] => Mux10.IN5
B[11] => Mux11.IN5
B[12] => Mux12.IN5
B[13] => Mux13.IN5
B[14] => Mux14.IN5
B[15] => Mux15.IN5
C[0] => Mux0.IN6
C[1] => Mux1.IN6
C[2] => Mux2.IN6
C[3] => Mux3.IN6
C[4] => Mux4.IN6
C[5] => Mux5.IN6
C[6] => Mux6.IN6
C[7] => Mux7.IN6
C[8] => Mux8.IN6
C[9] => Mux9.IN6
C[10] => Mux10.IN6
C[11] => Mux11.IN6
C[12] => Mux12.IN6
C[13] => Mux13.IN6
C[14] => Mux14.IN6
C[15] => Mux15.IN6
D[0] => Mux0.IN7
D[1] => Mux1.IN7
D[2] => Mux2.IN7
D[3] => Mux3.IN7
D[4] => Mux4.IN7
D[5] => Mux5.IN7
D[6] => Mux6.IN7
D[7] => Mux7.IN7
D[8] => Mux8.IN7
D[9] => Mux9.IN7
D[10] => Mux10.IN7
D[11] => Mux11.IN7
D[12] => Mux12.IN7
D[13] => Mux13.IN7
D[14] => Mux14.IN7
D[15] => Mux15.IN7
E[0] => Mux0.IN8
E[1] => Mux1.IN8
E[2] => Mux2.IN8
E[3] => Mux3.IN8
E[4] => Mux4.IN8
E[5] => Mux5.IN8
E[6] => Mux6.IN8
E[7] => Mux7.IN8
E[8] => Mux8.IN8
E[9] => Mux9.IN8
E[10] => Mux10.IN8
E[11] => Mux11.IN8
E[12] => Mux12.IN8
E[13] => Mux13.IN8
E[14] => Mux14.IN8
E[15] => Mux15.IN8
F[0] => Mux0.IN9
F[1] => Mux1.IN9
F[2] => Mux2.IN9
F[3] => Mux3.IN9
F[4] => Mux4.IN9
F[5] => Mux5.IN9
F[6] => Mux6.IN9
F[7] => Mux7.IN9
F[8] => Mux8.IN9
F[9] => Mux9.IN9
F[10] => Mux10.IN9
F[11] => Mux11.IN9
F[12] => Mux12.IN9
F[13] => Mux13.IN9
F[14] => Mux14.IN9
F[15] => Mux15.IN9
G[0] => Mux0.IN10
G[1] => Mux1.IN10
G[2] => Mux2.IN10
G[3] => Mux3.IN10
G[4] => Mux4.IN10
G[5] => Mux5.IN10
G[6] => Mux6.IN10
G[7] => Mux7.IN10
G[8] => Mux8.IN10
G[9] => Mux9.IN10
G[10] => Mux10.IN10
G[11] => Mux11.IN10
G[12] => Mux12.IN10
G[13] => Mux13.IN10
G[14] => Mux14.IN10
G[15] => Mux15.IN10
H[0] => Mux0.IN11
H[1] => Mux1.IN11
H[2] => Mux2.IN11
H[3] => Mux3.IN11
H[4] => Mux4.IN11
H[5] => Mux5.IN11
H[6] => Mux6.IN11
H[7] => Mux7.IN11
H[8] => Mux8.IN11
H[9] => Mux9.IN11
H[10] => Mux10.IN11
H[11] => Mux11.IN11
H[12] => Mux12.IN11
H[13] => Mux13.IN11
H[14] => Mux14.IN11
H[15] => Mux15.IN11
I[0] => Mux0.IN12
I[1] => Mux1.IN12
I[2] => Mux2.IN12
I[3] => Mux3.IN12
I[4] => Mux4.IN12
I[5] => Mux5.IN12
I[6] => Mux6.IN12
I[7] => Mux7.IN12
I[8] => Mux8.IN12
I[9] => Mux9.IN12
I[10] => Mux10.IN12
I[11] => Mux11.IN12
I[12] => Mux12.IN12
I[13] => Mux13.IN12
I[14] => Mux14.IN12
I[15] => Mux15.IN12
J[0] => Mux0.IN13
J[1] => Mux1.IN13
J[2] => Mux2.IN13
J[3] => Mux3.IN13
J[4] => Mux4.IN13
J[5] => Mux5.IN13
J[6] => Mux6.IN13
J[7] => Mux7.IN13
J[8] => Mux8.IN13
J[9] => Mux9.IN13
J[10] => Mux10.IN13
J[11] => Mux11.IN13
J[12] => Mux12.IN13
J[13] => Mux13.IN13
J[14] => Mux14.IN13
J[15] => Mux15.IN13
K[0] => Mux0.IN14
K[1] => Mux1.IN14
K[2] => Mux2.IN14
K[3] => Mux3.IN14
K[4] => Mux4.IN14
K[5] => Mux5.IN14
K[6] => Mux6.IN14
K[7] => Mux7.IN14
K[8] => Mux8.IN14
K[9] => Mux9.IN14
K[10] => Mux10.IN14
K[11] => Mux11.IN14
K[12] => Mux12.IN14
K[13] => Mux13.IN14
K[14] => Mux14.IN14
K[15] => Mux15.IN14
L[0] => Mux0.IN15
L[1] => Mux1.IN15
L[2] => Mux2.IN15
L[3] => Mux3.IN15
L[4] => Mux4.IN15
L[5] => Mux5.IN15
L[6] => Mux6.IN15
L[7] => Mux7.IN15
L[8] => Mux8.IN15
L[9] => Mux9.IN15
L[10] => Mux10.IN15
L[11] => Mux11.IN15
L[12] => Mux12.IN15
L[13] => Mux13.IN15
L[14] => Mux14.IN15
L[15] => Mux15.IN15
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15].DB_MAX_OUTPUT_PORT_TYPE
Se[0] => Mux0.IN19
Se[0] => Mux1.IN19
Se[0] => Mux2.IN19
Se[0] => Mux3.IN19
Se[0] => Mux4.IN19
Se[0] => Mux5.IN19
Se[0] => Mux6.IN19
Se[0] => Mux7.IN19
Se[0] => Mux8.IN19
Se[0] => Mux9.IN19
Se[0] => Mux10.IN19
Se[0] => Mux11.IN19
Se[0] => Mux12.IN19
Se[0] => Mux13.IN19
Se[0] => Mux14.IN19
Se[0] => Mux15.IN19
Se[0] => Mux16.IN19
Se[1] => Mux0.IN18
Se[1] => Mux1.IN18
Se[1] => Mux2.IN18
Se[1] => Mux3.IN18
Se[1] => Mux4.IN18
Se[1] => Mux5.IN18
Se[1] => Mux6.IN18
Se[1] => Mux7.IN18
Se[1] => Mux8.IN18
Se[1] => Mux9.IN18
Se[1] => Mux10.IN18
Se[1] => Mux11.IN18
Se[1] => Mux12.IN18
Se[1] => Mux13.IN18
Se[1] => Mux14.IN18
Se[1] => Mux15.IN18
Se[1] => Mux16.IN18
Se[2] => Mux0.IN17
Se[2] => Mux1.IN17
Se[2] => Mux2.IN17
Se[2] => Mux3.IN17
Se[2] => Mux4.IN17
Se[2] => Mux5.IN17
Se[2] => Mux6.IN17
Se[2] => Mux7.IN17
Se[2] => Mux8.IN17
Se[2] => Mux9.IN17
Se[2] => Mux10.IN17
Se[2] => Mux11.IN17
Se[2] => Mux12.IN17
Se[2] => Mux13.IN17
Se[2] => Mux14.IN17
Se[2] => Mux15.IN17
Se[2] => Mux16.IN17
Se[3] => Mux0.IN16
Se[3] => Mux1.IN16
Se[3] => Mux2.IN16
Se[3] => Mux3.IN16
Se[3] => Mux4.IN16
Se[3] => Mux5.IN16
Se[3] => Mux6.IN16
Se[3] => Mux7.IN16
Se[3] => Mux8.IN16
Se[3] => Mux9.IN16
Se[3] => Mux10.IN16
Se[3] => Mux11.IN16
Se[3] => Mux12.IN16
Se[3] => Mux13.IN16
Se[3] => Mux14.IN16
Se[3] => Mux15.IN16
Se[3] => Mux16.IN16


