|RegisterBank
Instr2[0] => bankreg.RADDR
Instr2[1] => bankreg.RADDR1
Instr2[2] => bankreg.RADDR2
Instr2[3] => bankreg.RADDR3
Instr3[0] => bankreg.PORTBRADDR
Instr3[1] => bankreg.PORTBRADDR1
Instr3[2] => bankreg.PORTBRADDR2
Instr3[3] => bankreg.PORTBRADDR3
Instrd[0] => bankreg~3.DATAIN
Instrd[0] => bankreg.WADDR
Instrd[1] => bankreg~2.DATAIN
Instrd[1] => bankreg.WADDR1
Instrd[2] => bankreg~1.DATAIN
Instrd[2] => bankreg.WADDR2
Instrd[3] => bankreg~0.DATAIN
Instrd[3] => bankreg.WADDR3
Writeflag => bankreg~20.CLK
Writeflag => bankreg~0.CLK
Writeflag => bankreg~1.CLK
Writeflag => bankreg~2.CLK
Writeflag => bankreg~3.CLK
Writeflag => bankreg~4.CLK
Writeflag => bankreg~5.CLK
Writeflag => bankreg~6.CLK
Writeflag => bankreg~7.CLK
Writeflag => bankreg~8.CLK
Writeflag => bankreg~9.CLK
Writeflag => bankreg~10.CLK
Writeflag => bankreg~11.CLK
Writeflag => bankreg~12.CLK
Writeflag => bankreg~13.CLK
Writeflag => bankreg~14.CLK
Writeflag => bankreg~15.CLK
Writeflag => bankreg~16.CLK
Writeflag => bankreg~17.CLK
Writeflag => bankreg~18.CLK
Writeflag => bankreg~19.CLK
Writeflag => bankreg.CLK0
WriteBack[0] => bankreg~19.DATAIN
WriteBack[0] => bankreg.DATAIN
WriteBack[1] => bankreg~18.DATAIN
WriteBack[1] => bankreg.DATAIN1
WriteBack[2] => bankreg~17.DATAIN
WriteBack[2] => bankreg.DATAIN2
WriteBack[3] => bankreg~16.DATAIN
WriteBack[3] => bankreg.DATAIN3
WriteBack[4] => bankreg~15.DATAIN
WriteBack[4] => bankreg.DATAIN4
WriteBack[5] => bankreg~14.DATAIN
WriteBack[5] => bankreg.DATAIN5
WriteBack[6] => bankreg~13.DATAIN
WriteBack[6] => bankreg.DATAIN6
WriteBack[7] => bankreg~12.DATAIN
WriteBack[7] => bankreg.DATAIN7
WriteBack[8] => bankreg~11.DATAIN
WriteBack[8] => bankreg.DATAIN8
WriteBack[9] => bankreg~10.DATAIN
WriteBack[9] => bankreg.DATAIN9
WriteBack[10] => bankreg~9.DATAIN
WriteBack[10] => bankreg.DATAIN10
WriteBack[11] => bankreg~8.DATAIN
WriteBack[11] => bankreg.DATAIN11
WriteBack[12] => bankreg~7.DATAIN
WriteBack[12] => bankreg.DATAIN12
WriteBack[13] => bankreg~6.DATAIN
WriteBack[13] => bankreg.DATAIN13
WriteBack[14] => bankreg~5.DATAIN
WriteBack[14] => bankreg.DATAIN14
WriteBack[15] => bankreg~4.DATAIN
WriteBack[15] => bankreg.DATAIN15
outreg1[0] <= bankreg.DATAOUT
outreg1[1] <= bankreg.DATAOUT1
outreg1[2] <= bankreg.DATAOUT2
outreg1[3] <= bankreg.DATAOUT3
outreg1[4] <= bankreg.DATAOUT4
outreg1[5] <= bankreg.DATAOUT5
outreg1[6] <= bankreg.DATAOUT6
outreg1[7] <= bankreg.DATAOUT7
outreg1[8] <= bankreg.DATAOUT8
outreg1[9] <= bankreg.DATAOUT9
outreg1[10] <= bankreg.DATAOUT10
outreg1[11] <= bankreg.DATAOUT11
outreg1[12] <= bankreg.DATAOUT12
outreg1[13] <= bankreg.DATAOUT13
outreg1[14] <= bankreg.DATAOUT14
outreg1[15] <= bankreg.DATAOUT15
outreg2[0] <= bankreg.PORTBDATAOUT
outreg2[1] <= bankreg.PORTBDATAOUT1
outreg2[2] <= bankreg.PORTBDATAOUT2
outreg2[3] <= bankreg.PORTBDATAOUT3
outreg2[4] <= bankreg.PORTBDATAOUT4
outreg2[5] <= bankreg.PORTBDATAOUT5
outreg2[6] <= bankreg.PORTBDATAOUT6
outreg2[7] <= bankreg.PORTBDATAOUT7
outreg2[8] <= bankreg.PORTBDATAOUT8
outreg2[9] <= bankreg.PORTBDATAOUT9
outreg2[10] <= bankreg.PORTBDATAOUT10
outreg2[11] <= bankreg.PORTBDATAOUT11
outreg2[12] <= bankreg.PORTBDATAOUT12
outreg2[13] <= bankreg.PORTBDATAOUT13
outreg2[14] <= bankreg.PORTBDATAOUT14
outreg2[15] <= bankreg.PORTBDATAOUT15


