m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/VHDL/Somador16/simulation/qsim
Esomador16
Z1 w1540410106
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8Somador16.vho
Z10 FSomador16.vho
l0
L36
Vi<X<;ARcT<749AH2L:YRh0
!s100 XlX@WkW2j<HzeZ=>SA0DL3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540410106
!i10b 1
Z13 !s108 1540410106.000000
Z14 !s90 -work|work|Somador16.vho|
Z15 !s107 Somador16.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 somador16 0 22 i<X<;ARcT<749AH2L:YRh0
l169
L44
VkzGJn^WK[63e`^g>IOP]Y3
!s100 ^;c3HPmKz>KeMCR_@UE0C3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esomador16_vhd_vec_tst
Z18 w1540410102
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
Vd^5[S?Nha]?=iXG=Oo=o>3
!s100 c<`<N<3RIQok0K27L^o1?0
R11
32
Z21 !s110 1540410108
!i10b 1
Z22 !s108 1540410108.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Asomador16_arch
R6
R7
Z25 DEx4 work 21 somador16_vhd_vec_tst 0 22 d^5[S?Nha]?=iXG=Oo=o>3
l46
L33
VII@G8N8[[@=HgIE]W0lV:3
!s100 OO2MMH7^ao8fn?4nOD;TH1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
