|Somador4
Input[0] => saida[0].DATAIN
Input[1] => saida[1].DATAIN
Input[2] => Add0.IN12
Input[3] => Add0.IN11
Input[4] => Add0.IN10
Input[5] => Add0.IN9
Input[6] => Add0.IN8
Input[7] => Add0.IN7
saida[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


