m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Documentos/VHDL/Questao2- Rtl Missing/Multplx4/simulation/qsim
Emux4
Z1 w1540657936
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8Mult4.vho
Z10 FMult4.vho
l0
L36
VT_bThZn[aifdV=c]PZnY[1
!s100 <Uh`dA>38XCDiJKLS2DbJ2
Z11 OV;C;10.5b;63
32
Z12 !s110 1540657938
!i10b 1
Z13 !s108 1540657938.000000
Z14 !s90 -work|work|Mult4.vho|
Z15 !s107 Mult4.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 mux4 0 22 T_bThZn[aifdV=c]PZnY[1
l88
L47
V7;I>H]1?;WE4G>VVYQ?bC0
!s100 zz_>PV2]8<?6_OHUX]3Vd0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emux4_vhd_vec_tst
Z18 w1540657933
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V=eME;b60aA;zh68S3Z;JM0
!s100 ooBbz8TUJ1b__o@JTS[CH3
R11
32
Z21 !s110 1540657939
!i10b 1
R13
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amux4_arch
R6
R7
DEx4 work 16 mux4_vhd_vec_tst 0 22 =eME;b60aA;zh68S3Z;JM0
l52
L33
Vo0[>3PdI:7nJ2FNZaH2GU3
!s100 H]DaJBlIg;gCi^8GChb6l1
R11
32
R21
!i10b 1
R13
R22
R23
!i113 1
R16
R17
