m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Documentos/VHDL/NOR/simulation/qsim
Eportnor
Z1 w1538660108
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8PortNOR.vho
Z10 FPortNOR.vho
l0
L36
Vf0cGChPFNfYKW0nB]MLiI1
!s100 GA>lL?6f96R8`J10=e_<l2
Z11 OV;C;10.5b;63
32
Z12 !s110 1538660114
!i10b 1
Z13 !s108 1538660113.000000
Z14 !s90 -work|work|PortNOR.vho|
Z15 !s107 PortNOR.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 portnor 0 22 f0cGChPFNfYKW0nB]MLiI1
l71
L50
V@O]JncKGY^iZ3Fc1fSJIc3
!s100 AABRhH6_Q6T_R4mCdS4;00
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eportnor_vhd_vec_tst
Z18 w1538660105
R6
R7
R0
Z19 8TestNOR.vwf.vht
Z20 FTestNOR.vwf.vht
l0
L31
VEdobboW4MeMo23n8JRI1Q3
!s100 aTa7D`hW93C6PWOCJ8:IE3
R11
32
R12
!i10b 1
Z21 !s108 1538660114.000000
Z22 !s90 -work|work|TestNOR.vwf.vht|
Z23 !s107 TestNOR.vwf.vht|
!i113 1
R16
R17
Aportnor_arch
R6
R7
DEx4 work 19 portnor_vhd_vec_tst 0 22 EdobboW4MeMo23n8JRI1Q3
l46
L33
VhaaXMGZ:4FODz0N6fSEbj1
!s100 EEF:jNNIaU;f:MHJ2bcKC2
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
