|Somador16
Input_a[0] => Add0.IN16
Input_a[1] => Add0.IN15
Input_a[2] => Add0.IN14
Input_a[3] => Add0.IN13
Input_a[4] => Add0.IN12
Input_a[5] => Add0.IN11
Input_a[6] => Add0.IN10
Input_a[7] => Add0.IN9
Input_a[8] => Add0.IN8
Input_a[9] => Add0.IN7
Input_a[10] => Add0.IN6
Input_a[11] => Add0.IN5
Input_a[12] => Add0.IN4
Input_a[13] => Add0.IN3
Input_a[14] => Add0.IN2
Input_a[15] => Add0.IN1
Input_b[0] => Add0.IN32
Input_b[1] => Add0.IN31
Input_b[2] => Add0.IN30
Input_b[3] => Add0.IN29
Input_b[4] => Add0.IN28
Input_b[5] => Add0.IN27
Input_b[6] => Add0.IN26
Input_b[7] => Add0.IN25
Input_b[8] => Add0.IN24
Input_b[9] => Add0.IN23
Input_b[10] => Add0.IN22
Input_b[11] => Add0.IN21
Input_b[12] => Add0.IN20
Input_b[13] => Add0.IN19
Input_b[14] => Add0.IN18
Input_b[15] => Add0.IN17
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


