vendor_name = ModelSim
source_file = 1, G:/VHDL/Shift 2L/Shifter2L.vhd
source_file = 1, G:/VHDL/Shift 2L/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/VHDL/Shift 2L/db/Shifter2L.cbx.xml
design_name = Shifter2L
instance = comp, \Output[0]~output\, Output[0]~output, Shifter2L, 1
instance = comp, \Output[1]~output\, Output[1]~output, Shifter2L, 1
instance = comp, \Output[2]~output\, Output[2]~output, Shifter2L, 1
instance = comp, \Output[3]~output\, Output[3]~output, Shifter2L, 1
instance = comp, \Output[4]~output\, Output[4]~output, Shifter2L, 1
instance = comp, \Output[5]~output\, Output[5]~output, Shifter2L, 1
instance = comp, \Output[6]~output\, Output[6]~output, Shifter2L, 1
instance = comp, \Output[7]~output\, Output[7]~output, Shifter2L, 1
instance = comp, \Output[8]~output\, Output[8]~output, Shifter2L, 1
instance = comp, \Output[9]~output\, Output[9]~output, Shifter2L, 1
instance = comp, \Output[10]~output\, Output[10]~output, Shifter2L, 1
instance = comp, \Output[11]~output\, Output[11]~output, Shifter2L, 1
instance = comp, \Output[12]~output\, Output[12]~output, Shifter2L, 1
instance = comp, \Output[13]~output\, Output[13]~output, Shifter2L, 1
instance = comp, \Output[14]~output\, Output[14]~output, Shifter2L, 1
instance = comp, \Output[15]~output\, Output[15]~output, Shifter2L, 1
instance = comp, \Input_a[0]~input\, Input_a[0]~input, Shifter2L, 1
instance = comp, \Input_a[1]~input\, Input_a[1]~input, Shifter2L, 1
instance = comp, \Input_a[2]~input\, Input_a[2]~input, Shifter2L, 1
instance = comp, \Input_a[3]~input\, Input_a[3]~input, Shifter2L, 1
instance = comp, \Input_a[4]~input\, Input_a[4]~input, Shifter2L, 1
instance = comp, \Input_a[5]~input\, Input_a[5]~input, Shifter2L, 1
instance = comp, \Input_a[6]~input\, Input_a[6]~input, Shifter2L, 1
instance = comp, \Input_a[7]~input\, Input_a[7]~input, Shifter2L, 1
instance = comp, \Input_a[8]~input\, Input_a[8]~input, Shifter2L, 1
instance = comp, \Input_a[9]~input\, Input_a[9]~input, Shifter2L, 1
instance = comp, \Input_a[10]~input\, Input_a[10]~input, Shifter2L, 1
instance = comp, \Input_a[11]~input\, Input_a[11]~input, Shifter2L, 1
instance = comp, \Input_a[12]~input\, Input_a[12]~input, Shifter2L, 1
instance = comp, \Input_a[13]~input\, Input_a[13]~input, Shifter2L, 1
instance = comp, \Input_a[14]~input\, Input_a[14]~input, Shifter2L, 1
instance = comp, \Input_a[15]~input\, Input_a[15]~input, Shifter2L, 1
