vendor_name = ModelSim
source_file = 1, G:/VHDL/Somador/Somador4.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/VHDL/Somador/db/Somador4.cbx.xml
design_name = Somador4
instance = comp, \saida[0]~output\, saida[0]~output, Somador4, 1
instance = comp, \saida[1]~output\, saida[1]~output, Somador4, 1
instance = comp, \saida[2]~output\, saida[2]~output, Somador4, 1
instance = comp, \saida[3]~output\, saida[3]~output, Somador4, 1
instance = comp, \saida[4]~output\, saida[4]~output, Somador4, 1
instance = comp, \saida[5]~output\, saida[5]~output, Somador4, 1
instance = comp, \saida[6]~output\, saida[6]~output, Somador4, 1
instance = comp, \saida[7]~output\, saida[7]~output, Somador4, 1
instance = comp, \Input[0]~input\, Input[0]~input, Somador4, 1
instance = comp, \Input[1]~input\, Input[1]~input, Somador4, 1
instance = comp, \Input[2]~input\, Input[2]~input, Somador4, 1
instance = comp, \Input[3]~input\, Input[3]~input, Somador4, 1
instance = comp, \Add0~0\, Add0~0, Somador4, 1
instance = comp, \Input[4]~input\, Input[4]~input, Somador4, 1
instance = comp, \Add0~1\, Add0~1, Somador4, 1
instance = comp, \Input[5]~input\, Input[5]~input, Somador4, 1
instance = comp, \Add0~2\, Add0~2, Somador4, 1
instance = comp, \Input[6]~input\, Input[6]~input, Somador4, 1
instance = comp, \Add0~3\, Add0~3, Somador4, 1
instance = comp, \Input[7]~input\, Input[7]~input, Somador4, 1
instance = comp, \Add0~4\, Add0~4, Somador4, 1
