vendor_name = ModelSim
source_file = 1, G:/VHDL/Extensor/Extensor.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/VHDL/Extensor/db/Extensor.cbx.xml
design_name = Extensor
instance = comp, \Output[0]~output\, Output[0]~output, Extensor, 1
instance = comp, \Output[1]~output\, Output[1]~output, Extensor, 1
instance = comp, \Output[2]~output\, Output[2]~output, Extensor, 1
instance = comp, \Output[3]~output\, Output[3]~output, Extensor, 1
instance = comp, \Output[4]~output\, Output[4]~output, Extensor, 1
instance = comp, \Output[5]~output\, Output[5]~output, Extensor, 1
instance = comp, \Output[6]~output\, Output[6]~output, Extensor, 1
instance = comp, \Output[7]~output\, Output[7]~output, Extensor, 1
instance = comp, \Output[8]~output\, Output[8]~output, Extensor, 1
instance = comp, \Output[9]~output\, Output[9]~output, Extensor, 1
instance = comp, \Output[10]~output\, Output[10]~output, Extensor, 1
instance = comp, \Output[11]~output\, Output[11]~output, Extensor, 1
instance = comp, \Output[12]~output\, Output[12]~output, Extensor, 1
instance = comp, \Output[13]~output\, Output[13]~output, Extensor, 1
instance = comp, \Output[14]~output\, Output[14]~output, Extensor, 1
instance = comp, \Output[15]~output\, Output[15]~output, Extensor, 1
instance = comp, \Input_a[0]~input\, Input_a[0]~input, Extensor, 1
instance = comp, \Input_a[1]~input\, Input_a[1]~input, Extensor, 1
instance = comp, \Input_a[2]~input\, Input_a[2]~input, Extensor, 1
instance = comp, \Input_a[3]~input\, Input_a[3]~input, Extensor, 1
instance = comp, \Input_a[4]~input\, Input_a[4]~input, Extensor, 1
instance = comp, \Input_a[5]~input\, Input_a[5]~input, Extensor, 1
instance = comp, \Input_a[6]~input\, Input_a[6]~input, Extensor, 1
instance = comp, \Input_a[7]~input\, Input_a[7]~input, Extensor, 1
