vendor_name = ModelSim
source_file = 1, G:/VHDL/ROM/Rom.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/VHDL/ROM/db/ROM.cbx.xml
design_name = Rom
instance = comp, \saida[0]~output\, saida[0]~output, Rom, 1
instance = comp, \saida[1]~output\, saida[1]~output, Rom, 1
instance = comp, \saida[2]~output\, saida[2]~output, Rom, 1
instance = comp, \saida[3]~output\, saida[3]~output, Rom, 1
instance = comp, \saida[4]~output\, saida[4]~output, Rom, 1
instance = comp, \saida[5]~output\, saida[5]~output, Rom, 1
instance = comp, \saida[6]~output\, saida[6]~output, Rom, 1
instance = comp, \saida[7]~output\, saida[7]~output, Rom, 1
instance = comp, \saida[8]~output\, saida[8]~output, Rom, 1
instance = comp, \saida[9]~output\, saida[9]~output, Rom, 1
instance = comp, \saida[10]~output\, saida[10]~output, Rom, 1
instance = comp, \saida[11]~output\, saida[11]~output, Rom, 1
instance = comp, \saida[12]~output\, saida[12]~output, Rom, 1
instance = comp, \saida[13]~output\, saida[13]~output, Rom, 1
instance = comp, \saida[14]~output\, saida[14]~output, Rom, 1
instance = comp, \saida[15]~output\, saida[15]~output, Rom, 1
instance = comp, \adress[0]~input\, adress[0]~input, Rom, 1
instance = comp, \enable~input\, enable~input, Rom, 1
instance = comp, \adress[1]~input\, adress[1]~input, Rom, 1
instance = comp, \adress[2]~input\, adress[2]~input, Rom, 1
instance = comp, \adress[3]~input\, adress[3]~input, Rom, 1
instance = comp, \adress[4]~input\, adress[4]~input, Rom, 1
