m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/VHDL/ROM/simulation/qsim
Erom
Z0 w1540429070
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z8 dE:/Documentos/VHDL/Questao5 - Working/ROM/simulation/qsim
Z9 8ROM.vho
Z10 FROM.vho
l0
L36
VPGB9gjZXij[SEjjJDOHmY3
!s100 7Q9KLTXEDjP>84?4GPeRl3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540622057
!i10b 1
Z13 !s108 1540622057.000000
Z14 !s90 -work|work|ROM.vho|
Z15 !s107 ROM.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 rom 0 22 PGB9gjZXij[SEjjJDOHmY3
l81
L44
V2b7>1J94LdR>zJ3bX^J>J2
!s100 fbz8Xa<_;`9;`X26]L2Nl3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erom_vhd_vec_tst
Z18 w1540429066
R5
R6
R8
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
VjOTI@_efBdjI=aAY2;GQ:1
!s100 73I3PjNM99CF:Lmd:CMbf1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Arom_arch
R5
R6
Z23 DEx4 work 15 rom_vhd_vec_tst 0 22 jOTI@_efBdjI=aAY2;GQ:1
l46
L33
Z24 V?PIM?e`CXodeVjP5lXRDa1
Z25 !s100 Wg78cGEe@fUJXj[<f1OB[1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
