m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Documentos/VHDL/Questao6 - RAM/RAM/simulation/qsim
Eram
Z1 w1540666101
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z5 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z11 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z12 8Ram.vho
Z13 FRam.vho
l0
L39
VfGeD^<P9Kmj7PFEBKVZ5_0
!s100 z:S`<_8iV4i_z12Ab8[Z=1
Z14 OV;C;10.5b;63
32
!s110 1540666105
!i10b 1
Z15 !s108 1540666105.000000
Z16 !s90 -work|work|Ram.vho|
Z17 !s107 Ram.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 3 ram 0 22 fGeD^<P9Kmj7PFEBKVZ5_0
l11404
L49
VRFJ_IcIdj?6KIzMi7>Plg2
!s100 ^<YzGd[_LDRZE[ncWf0@l0
R14
32
!s110 1540666106
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eram_vhd_vec_tst
Z20 w1540666097
R9
R10
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VddkGO=jh0_616@^<jckok3
!s100 1k?c4jEWL=IRh7[SdL6ZA2
R14
32
Z23 !s110 1540666109
!i10b 1
Z24 !s108 1540666109.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aram_arch
R9
R10
DEx4 work 15 ram_vhd_vec_tst 0 22 ddkGO=jh0_616@^<jckok3
l50
L33
VG7meYPdSfQB?G9OW;IGmV1
!s100 fO?49g]j0PSKGV:c:COTW2
R14
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
