m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/VHDL/Somador/simulation/qsim
Esomador4
Z1 w1540340614
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8Somador4.vho
Z10 FSomador4.vho
l0
L36
VDzn1zQC4ZLzWE16SBQDil3
!s100 0h:KSe8[;X27_WmOPL0^02
Z11 OV;C;10.5b;63
32
Z12 !s110 1540340622
!i10b 1
Z13 !s108 1540340621.000000
Z14 !s90 -work|work|Somador4.vho|
Z15 !s107 Somador4.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 somador4 0 22 Dzn1zQC4ZLzWE16SBQDil3
l83
L43
VS?`gVFX1B_49GWUWAe?TX3
!s100 >>6DieDWA;]B`z@gZIHBY0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esomador4_vhd_vec_tst
Z18 w1540340610
R6
R7
R0
Z19 8Somador4.vwf.vht
Z20 FSomador4.vwf.vht
l0
L31
V4_^Lzm4U0Nn7AZNVXGeY23
!s100 WHe7I=64XSNV68GK4dDO13
R11
32
Z21 !s110 1540340623
!i10b 1
Z22 !s108 1540340622.000000
Z23 !s90 -work|work|Somador4.vwf.vht|
Z24 !s107 Somador4.vwf.vht|
!i113 1
R16
R17
Asomador4_arch
R6
R7
DEx4 work 20 somador4_vhd_vec_tst 0 22 4_^Lzm4U0Nn7AZNVXGeY23
l44
L33
Vb4:K5912`U[6fUKdkY4:c3
!s100 9EHR=iaJNBjn9DCS7h^:C0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
