vendor_name = ModelSim
source_file = 1, G:/VHDL/Somador16/Somador16.vhd
source_file = 1, G:/VHDL/Somador16/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/VHDL/Somador16/db/Somador16.cbx.xml
design_name = Somador16
instance = comp, \saida[0]~output\, saida[0]~output, Somador16, 1
instance = comp, \saida[1]~output\, saida[1]~output, Somador16, 1
instance = comp, \saida[2]~output\, saida[2]~output, Somador16, 1
instance = comp, \saida[3]~output\, saida[3]~output, Somador16, 1
instance = comp, \saida[4]~output\, saida[4]~output, Somador16, 1
instance = comp, \saida[5]~output\, saida[5]~output, Somador16, 1
instance = comp, \saida[6]~output\, saida[6]~output, Somador16, 1
instance = comp, \saida[7]~output\, saida[7]~output, Somador16, 1
instance = comp, \saida[8]~output\, saida[8]~output, Somador16, 1
instance = comp, \saida[9]~output\, saida[9]~output, Somador16, 1
instance = comp, \saida[10]~output\, saida[10]~output, Somador16, 1
instance = comp, \saida[11]~output\, saida[11]~output, Somador16, 1
instance = comp, \saida[12]~output\, saida[12]~output, Somador16, 1
instance = comp, \saida[13]~output\, saida[13]~output, Somador16, 1
instance = comp, \saida[14]~output\, saida[14]~output, Somador16, 1
instance = comp, \saida[15]~output\, saida[15]~output, Somador16, 1
instance = comp, \Input_b[0]~input\, Input_b[0]~input, Somador16, 1
instance = comp, \Input_a[0]~input\, Input_a[0]~input, Somador16, 1
instance = comp, \Add0~1\, Add0~1, Somador16, 1
instance = comp, \Input_b[1]~input\, Input_b[1]~input, Somador16, 1
instance = comp, \Input_a[1]~input\, Input_a[1]~input, Somador16, 1
instance = comp, \Add0~5\, Add0~5, Somador16, 1
instance = comp, \Input_b[2]~input\, Input_b[2]~input, Somador16, 1
instance = comp, \Input_a[2]~input\, Input_a[2]~input, Somador16, 1
instance = comp, \Add0~9\, Add0~9, Somador16, 1
instance = comp, \Input_b[3]~input\, Input_b[3]~input, Somador16, 1
instance = comp, \Input_a[3]~input\, Input_a[3]~input, Somador16, 1
instance = comp, \Add0~13\, Add0~13, Somador16, 1
instance = comp, \Input_b[4]~input\, Input_b[4]~input, Somador16, 1
instance = comp, \Input_a[4]~input\, Input_a[4]~input, Somador16, 1
instance = comp, \Add0~17\, Add0~17, Somador16, 1
instance = comp, \Input_b[5]~input\, Input_b[5]~input, Somador16, 1
instance = comp, \Input_a[5]~input\, Input_a[5]~input, Somador16, 1
instance = comp, \Add0~21\, Add0~21, Somador16, 1
instance = comp, \Input_b[6]~input\, Input_b[6]~input, Somador16, 1
instance = comp, \Input_a[6]~input\, Input_a[6]~input, Somador16, 1
instance = comp, \Add0~25\, Add0~25, Somador16, 1
instance = comp, \Input_b[7]~input\, Input_b[7]~input, Somador16, 1
instance = comp, \Input_a[7]~input\, Input_a[7]~input, Somador16, 1
instance = comp, \Add0~29\, Add0~29, Somador16, 1
instance = comp, \Input_b[8]~input\, Input_b[8]~input, Somador16, 1
instance = comp, \Input_a[8]~input\, Input_a[8]~input, Somador16, 1
instance = comp, \Add0~33\, Add0~33, Somador16, 1
instance = comp, \Input_b[9]~input\, Input_b[9]~input, Somador16, 1
instance = comp, \Input_a[9]~input\, Input_a[9]~input, Somador16, 1
instance = comp, \Add0~37\, Add0~37, Somador16, 1
instance = comp, \Input_b[10]~input\, Input_b[10]~input, Somador16, 1
instance = comp, \Input_a[10]~input\, Input_a[10]~input, Somador16, 1
instance = comp, \Add0~41\, Add0~41, Somador16, 1
instance = comp, \Input_b[11]~input\, Input_b[11]~input, Somador16, 1
instance = comp, \Input_a[11]~input\, Input_a[11]~input, Somador16, 1
instance = comp, \Add0~45\, Add0~45, Somador16, 1
instance = comp, \Input_b[12]~input\, Input_b[12]~input, Somador16, 1
instance = comp, \Input_a[12]~input\, Input_a[12]~input, Somador16, 1
instance = comp, \Add0~49\, Add0~49, Somador16, 1
instance = comp, \Input_b[13]~input\, Input_b[13]~input, Somador16, 1
instance = comp, \Input_a[13]~input\, Input_a[13]~input, Somador16, 1
instance = comp, \Add0~53\, Add0~53, Somador16, 1
instance = comp, \Input_b[14]~input\, Input_b[14]~input, Somador16, 1
instance = comp, \Input_a[14]~input\, Input_a[14]~input, Somador16, 1
instance = comp, \Add0~57\, Add0~57, Somador16, 1
instance = comp, \Input_b[15]~input\, Input_b[15]~input, Somador16, 1
instance = comp, \Input_a[15]~input\, Input_a[15]~input, Somador16, 1
instance = comp, \Add0~61\, Add0~61, Somador16, 1
